?hist
q()
load("D:/STUDY/DHSP/DuThinhThayVietDeThuong/Do-an-cuoi-ki-ML/Data/.RData")
ls()
class(data$Age)
library(ggplot2)
> ggplot(data, aes(x = Age)) +
ggplot(data, aes(x = Age)) +
+   geom_histogram(breaks = 20, fill = "blue", color = "white") +
+   labs(x = "Age", y = "Frequency", title = "Distribution of Age") +
+   theme_bw() +
+   theme(plot.title = element_text(hjust = 0.5))
ggplot(data, aes(x = Age)) +
geom_histogram(breaks = 20, fill = "blue", color = "white") +
labs(x = "Age", y = "Frequency", title = "Distribution of Age") +
theme_bw()
ggplot(data, aes(x = Age)) +
+ geom_histogram(breaks = 20, fill = "blue", color = "white") +
+ labs(x = "Age", y = "Frequency", title = "Distribution of Age") +
+ theme_bw() +
theme_bw()
ggplot(data, aes(x = Age)) +
geom_histogram(breaks = 20, fill = "blue", color = "white") +
labs(x = "Age", y = "Frequency", title = "Distribution of Age") +
theme_bw() +
theme(plot.title = element_text(hjust = 0.5))
ggplot(data, aes(x = Age)) +
geom_histogram(breaks = 30, fill = "blue", color = "white") +
labs(x = "Age", y = "Frequency", title = "Distribution of Age") +
theme_bw() +
theme(plot.title = element_text(hjust = 0.5))
ggplot(data, aes(x=Age)) +
geom_histogram(binwidth = 5, fill = "blue", color = "white") +
labs(x = "Age", y = "Frequency", title = "Distribution of Age") +
xlim(20, 60) +
ylim(0, 15) +
theme_minimal()
data
data$Age
states <- row.names(USArrests)
states
names(USArrests)
apply(USArrests, 2, mean)
apply(USArrests, 2, var)
pr.out <- prcomp(USArrests, scale = TRUE)
names(pr.out)
pr.out$center
pr.out$scale
pr.out$rotation
dim(pr.out$x)
biplot(pr.out, scale=0)
pr.out$rotation=-pr.out$rotation
pr.out$x =-pr.out$x
biplot(pr.out, scale=0)
pr.out$sdev
pr.var =pr. out$sdev ^2
pr.var =pr.out$sdev ^2
pr.var
pve=pr.var/sum(pr.var)
pve
plot(pve , xlab ="Principal Component", ylab ="Proportion of Variance Explained", ylim=c(0 ,1) ,type=
install.packages("readxl")
setwd("D:/STUDY/DHSP/DuThinhThayVietDeThuong/Do-an-cuoi-ki-ML/Data")
library(readxl)
data <- read_excel(hprice3.xls
)
data <- read_excel("hprice3.xls")
head(data)
data <-read.csv(hprice3.csv, header = TRUE)
data <-read.csv("hprice3.csv", header = TRUE)
head(data)
save.image("D:\\STUDY\\DHSP\\DuThinhThayVietDeThuong\\Do-an-cuoi-ki-ML\\Data\\hprice3.RData")
> hq1 <- lm(log(price) ~ log(area) + rooms + baths + age + I(age^2) + log(land) + log(cbd)
> hq1 <- lm(log(price) ~ log(area) + rooms + baths + age + I(age^2) + log(land) + log(cbd)
reg <- lm(log(price) ~ log(area) + rooms + baths + age + I(age^2) + log(land) + log(cbd) + og(inst) + log(dist) + y81, data = data)
reg <- lm(log(price) ~ log(area) + rooms + baths + age + I(age^2) + log(land) + log(cbd) + log(inst) + log(dist) + y81, data = data)
summary(reg)
reg <- lm(log(price) ~ log(area) + rooms + baths + age +
I(age^2) + log(land) + log(cbd) + log(inst) + log(dist) +
y81, data = data)
summary(reg)
library(car)
linearHypothesis(reg,c("log(cbd)=0","log(inst)=0","log(dist)=0"))
reg2 <- lm(log(price) ~ log(area) + rooms + baths + age + I(age^2) + log(land) + y81,
data=data)
summary(reg2)
library(lmtest)
resettesst(reg2)
resettest(reg2)
reg3 <- lm(log(price) ~ log(area) + rooms + baths + age + I(age^2) + land + y81,
data=data)
resettest(reg3)
summary(reg3)
